
--<ScriptOptions statementTerminator=";"/>

CREATE TABLE "APP"."TBL_LKW" (
		"MAXZULADUNG" INTEGER NOT NULL,
		"ID" VARCHAR(255) NOT NULL
	);

CREATE TABLE "APP"."TBL_NUTZER" (
		"ID" VARCHAR(255) NOT NULL
	);

CREATE TABLE "APP"."TBL_FAHRZEUG" (
		"ID" VARCHAR(255) NOT NULL,
		"TYPE_ID" VARCHAR(255)
	);

CREATE TABLE "APP"."TBL_PKW" (
		"TUEREN" INTEGER NOT NULL,
		"ID" VARCHAR(255) NOT NULL
	);

CREATE TABLE "APP"."TBL_FILIALE_TBL_FAHRZEUG" (
		"FILIALE_ID" VARCHAR(255) NOT NULL,
		"FAHRZEUGE_ID" VARCHAR(255) NOT NULL
	);

CREATE TABLE "APP"."TBL_SCHWEIN" (
		"NAME" VARCHAR(255)
	);

CREATE TABLE "APP"."TBL_FAHRZEUGTYPE" (
		"ID" VARCHAR(255) NOT NULL,
		"MAXKMH" BIGINT,
		"FABRIKAT" VARCHAR(255),
		"MODELL" VARCHAR(255),
		"PS" BIGINT
	);

CREATE TABLE "APP"."TBL_PERSON" (
		"ID" VARCHAR(255) NOT NULL,
		"NACHNAME" VARCHAR(60),
		"VORNAME" VARCHAR(50)
	);

CREATE TABLE "APP"."TBL_FILIALE" (
		"ID" VARCHAR(255) NOT NULL,
		"ORT" VARCHAR(100) NOT NULL
	);

CREATE UNIQUE INDEX "APP"."SQL160218173602640" ON "APP"."TBL_PKW" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602570" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FILIALE_ID" ASC, "FAHRZEUGE_ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174102320" ON "APP"."TBL_FILIALE" ("ID" ASC);

CREATE INDEX "APP"."SQL160218173602710" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FILIALE_ID" ASC);

CREATE INDEX "APP"."SQL160218174106420" ON "APP"."TBL_LKW" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602550" ON "APP"."TBL_FILIALE" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602620" ON "APP"."TBL_PERSON" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174059270" ON "APP"."TBL_FAHRZEUGTYPE" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174100290" ON "APP"."TBL_LKW" ("ID" ASC);

CREATE INDEX "APP"."SQL160218173602690" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FAHRZEUGE_ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174104360" ON "APP"."TBL_PERSON" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174101310" ON "APP"."TBL_FAHRZEUG" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602530" ON "APP"."TBL_FAHRZEUGTYPE" ("ID" ASC);

CREATE INDEX "APP"."SQL160218174105380" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FILIALE_ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174103330" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FILIALE_ID" ASC, "FAHRZEUGE_ID" ASC);

CREATE INDEX "APP"."SQL160218173602740" ON "APP"."TBL_PKW" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174058260" ON "APP"."TBL_PKW" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602680" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FAHRZEUGE_ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218174057240" ON "APP"."TBL_NUTZER" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602600" ON "APP"."TBL_NUTZER" ("ID" ASC);

CREATE INDEX "APP"."SQL160218174109470" ON "APP"."TBL_FAHRZEUG" ("TYPE_ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602580" ON "APP"."TBL_LKW" ("ID" ASC);

CREATE INDEX "APP"."SQL160218173602720" ON "APP"."TBL_LKW" ("ID" ASC);

CREATE INDEX "APP"."SQL160218173602660" ON "APP"."TBL_FAHRZEUG" ("TYPE_ID" ASC);

CREATE INDEX "APP"."SQL160218174108450" ON "APP"."TBL_FILIALE_TBL_FAHRZEUG" ("FAHRZEUGE_ID" ASC);

CREATE INDEX "APP"."SQL160218174107430" ON "APP"."TBL_PKW" ("ID" ASC);

CREATE UNIQUE INDEX "APP"."SQL160218173602460" ON "APP"."TBL_FAHRZEUG" ("ID" ASC);

ALTER TABLE "APP"."TBL_LKW" ADD CONSTRAINT "SQL160218173602580" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_NUTZER" ADD CONSTRAINT "SQL160218173602600" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_FAHRZEUGTYPE" ADD CONSTRAINT "SQL160218173602530" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_FILIALE_TBL_FAHRZEUG" ADD CONSTRAINT "SQL160218173602570" PRIMARY KEY ("FILIALE_ID", "FAHRZEUGE_ID");

ALTER TABLE "APP"."TBL_FAHRZEUG" ADD CONSTRAINT "SQL160218173602460" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_PERSON" ADD CONSTRAINT "SQL160218173602620" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_FILIALE" ADD CONSTRAINT "SQL160218173602550" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_PKW" ADD CONSTRAINT "SQL160218173602640" PRIMARY KEY ("ID");

ALTER TABLE "APP"."TBL_FILIALE_TBL_FAHRZEUG" ADD CONSTRAINT "FKJD3C08P9WG1L46JH9979GLDGP" FOREIGN KEY ("FAHRZEUGE_ID")
	REFERENCES "APP"."TBL_FAHRZEUG" ("ID");

ALTER TABLE "APP"."TBL_FILIALE_TBL_FAHRZEUG" ADD CONSTRAINT "FK8U7TLGVUY6TFJWSKRD2JUXL6K" FOREIGN KEY ("FILIALE_ID")
	REFERENCES "APP"."TBL_FILIALE" ("ID");

ALTER TABLE "APP"."TBL_PKW" ADD CONSTRAINT "FK6NLA627J9GQKWC2IDPBTKMKO2" FOREIGN KEY ("ID")
	REFERENCES "APP"."TBL_FAHRZEUGTYPE" ("ID");

ALTER TABLE "APP"."TBL_FAHRZEUG" ADD CONSTRAINT "FKCHEP107YS09W7KK5WBWJFJ27H" FOREIGN KEY ("TYPE_ID")
	REFERENCES "APP"."TBL_FAHRZEUGTYPE" ("ID");

ALTER TABLE "APP"."TBL_LKW" ADD CONSTRAINT "FKSNEK6B1Y0BJJDS4LXETH4XSJ2" FOREIGN KEY ("ID")
	REFERENCES "APP"."TBL_FAHRZEUGTYPE" ("ID");

