CREATE TABLE IF NOT EXISTS TRAINING
(
    ID           INTEGER,
    NAME         VARCHAR(255),
    DESCRIPTION  VARCHAR(255),
    DISCONTINUED BOOLEAN,
    NEXTRUN      DATE,
    IMAGEURL     VARCHAR(255)
);